*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* reset font */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: #555;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}

/* Natural flow and rhythm in articles by default */

article>*+* {
    margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}



/* custom css */

/*
    ========================================
    ============GRID SYSTEM================
    ========================================
*/
main.grid-container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-gap: 1em;
    margin: 1em 0;
    max-width: 120ch;
    margin: 0 auto;
}

main.grid-container>aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width: 768px) {
    main.grid-container {
        grid-template-columns: 1fr;
    }
}

/*
    ========================================
    ===============TABS====================
    ========================================
*/

.tab {
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 1rem;
}

.tab h3 {
    font-size: .875rem;
    font-weight: 600;
    color: #282938;
    margin-bottom: .5rem;
}

.tab p {
    font-size: 0.7rem;
    font-weight: 400;
    color: #696a74;
}

.tab:hover {
    color: #5f5f5f;
}

.tab.active {
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 0 1rem 1rem 0;
    transition: padding 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0.5s ease-in-out .1s;
    /* shadow */
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.1);

}

/*
    ========================================
    ==============  ARTICLES  ==============
    ========================================
*/
section.articles {
    width: 100%;
}

.article {
    opacity: 0;
    transition: opacity 0.5s ease-in-out 2s;
}

.article[data-active="true"] {
    opacity: 1;
}